# ECLabs

./: .gitignore  README.md  build.xml  composer.json
src/current/: eclabs.xml  update_eclabs.xml
src/current/classes/: ECLLanguage.php  ECLTools.php  ECLVersion.php  ECLvmCustomPlugin.php  autoload.php
src/current/fields/about/: about.php
src/current/language/en-GB/: en-GB.eclabs.ini
src/current/language/ru-RU/: ru-RU.eclabs.ini  ru-RU.eclabs.sys.ini
src/current/libraries/eclabs/: composer.json  eclabs.xml  script.php  update_eclabs.xml
src/current/libraries/eclabs/classes/: AbstractEnum.php  ECLAuthorisation.php  ECLAutoLoader.php  ECLExtension.php  ECLHTMLHelper.php  ECLHttp.php  ECLInput.php  ECLLanguage.php  ECLPlugin.php  ECLTools.php  ECLUpdateInfoStatus.php  ECLVersion.php  ECLvmCustomPlugin.php  ECLvmPSPlugin.php  autoload.php
src/current/libraries/eclabs/classes/ECLLogging/: ECLLogging.php
src/current/libraries/eclabs/classes/ECLLogging/Loggers/: ECLabDefaultLogger.php
src/current/libraries/eclabs/classes/J4Stubs/: SubscriberInterface.php
src/current/libraries/eclabs/classes/J4Stubs/Joomla/Event/src/: SubscriberInterface.php
src/current/libraries/eclabs/classes/Override/: OverrideHelper.php  OverrideParam.php  OverrideParams.php
src/current/libraries/eclabs/classes/Traits/: ECLPlugin.php
src/current/libraries/eclabs/fields/: index.html
src/current/libraries/eclabs/fields/about/: about.php
src/current/libraries/eclabs/fields/pluginlist/: pluginlist.php
src/current/libraries/eclabs/fields/taskurl/: taskurl.php
src/current/libraries/eclabs/fields/token/: token.php
src/current/libraries/eclabs/language/en-GB/: en-GB.eclabs.ini  en-GB.eclabs.sys.ini  lib_eclabs.ini  lib_eclabs.sys.ini
src/current/libraries/eclabs/language/ru-RU/: lib_eclabs.ini  lib_eclabs.sys.ini  ru-RU.eclabs.ini  ru-RU.eclabs.sys.ini
src/current/libraries/eclabs/layouts/about/: default-version.php  default.php
src/current/libraries/eclabs/layouts/blocks/plugins_statuses/: default_j3.php  default_j4.php  default_j5.php
src/current/libraries/eclabs/layouts/fields/about/: default-version.php  default.php
src/current/libraries/eclabs/layouts/fields/diagnosticplugins/: default-j5.php  default.php
src/current/libraries/eclabs/layouts/fields/taskurl/: default_j3.php  default_j4.php  default_j5.php
src/current/libraries/eclabs/layouts/fields/token/: default_j3.php  default_j4.php  default_j5.php
src/current/libraries/eclabs/layouts/taskurl/: default_j3.php  default_j4.php
src/current/libraries/eclabs/layouts/token/: default_j3.php  default_j4.php
src/current/libraries/eclabs/media/: joomla.assets.json
src/current/libraries/eclabs/media/css/: about.css  about3.css  ecl_loader.css  ecl_modal.css  ecl_modal3.css  ecl_request.css
src/current/libraries/eclabs/media/images/: index.html
src/current/libraries/eclabs/media/js/: ecl.js  ecl_loader.js  ecl_modal.js  ecl_phonemask.js  ecl_request.js  field-taskurl.js  field-token.js  index.html
src/current/libraries/eclabs/src/: AbstractEnum.php  ECLAuthorisation.php  ECLAutoLoader.php  ECLExtension.php  ECLHTMLHelper.php  ECLHttp.php  ECLInput.php  ECLLanguage.php  ECLPlugin.php  ECLTools.php  ECLUpdateInfoStatus.php  ECLVersion.php  ECLvmCustomPlugin.php  ECLvmPSPlugin.php  autoload.php
src/current/libraries/eclabs/src/ECLLogging/: ECLLogging.php
src/current/libraries/eclabs/src/ECLLogging/Loggers/: ECLabDefaultLogger.php
src/current/libraries/eclabs/src/Form/Field/: AboutField.php  CreatedByField.php  DiagnosticPluginsField.php  PluginListField.php  TaskUrlField.php  TokenField.php  index.html
src/current/libraries/eclabs/src/Helpers/: ECLUriHelper.php  PluginsHelper.php
src/current/libraries/eclabs/src/Override/: OverrideHelper.php  OverrideParam.php  OverrideParams.php
src/current/libraries/eclabs/src/Traits/: ECLCheckRequiredPluginsTrait.php  ECLInstallScript.php  ECLLogTrait.php  ECLPlugin.php  ECLPluginDiagnosticMasterTrait.php  ECLPluginDiagnosticTrait.php
src/current/libraries/eclabs/src/helpers/: PluginsHelper.php
src/current/media/: joomla.assets.json
src/current/media/css/: about.css  index.html
src/current/package/: pkg_eclabs.xml  script.php  update_eclabs.xml
src/current/package/language/en-GB/: en-GB.pkg_eclabs.ini  en-GB.pkg_eclabs.sys.ini
src/current/package/language/ru-RU/: ru-RU.pkg_eclabs.ini  ru-RU.pkg_eclabs.sys.ini
src/current/plugins/system/eclabs/: eclabs.php  eclabs.xml  script.php  update_eclabs.xml
src/current/plugins/system/eclabs/eclabs/tmpl/: authorize.php
src/current/plugins/system/eclabs/eclabs/tmpl/authorize/: authorize.php  default3.php  default4.php
src/current/plugins/system/eclabs/language/en-GB/: en-GB.plg_system_eclabs.ini  en-GB.plg_system_eclabs.sys.ini  plg_system_eclabs.ini  plg_system_eclabs.sys.ini
src/current/plugins/system/eclabs/language/ru-RU/: plg_system_eclabs.ini  plg_system_eclabs.sys.ini  ru-RU.plg_system_eclabs.ini  ru-RU.plg_system_eclabs.sys.ini
src/current/plugins/system/eclabs/layouts/authorize/: authorize.php  default.php  default5.php
src/current/plugins/system/eclabs/media/: joomla.assets.json
src/current/plugins/system/eclabs/media/css/: eclabs.css  eclabs4.css  index.html
src/current/plugins/system/eclabs/media/js/: index.html  version.js
src/current/plugins/system/eclabs/services/: provider.php
src/current/plugins/system/eclabs/sql/mysql/: index.html  install.sql  uninstall.sql
src/current/plugins/system/eclabs/sql/updates/mysql/: 1.0.1.sql  1.0.3.sql
src/current/plugins/system/eclabs/src/Extension/: ECLabs.php
